# HealthCheckService

./: HealthCheckService.sln  LICENSE  README.md  docker-bake.hcl  docker-compose.yaml
HealthCheckService/: Dockerfile  HealthCheckService.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthCheckService.Telemetry/: HealthCheckService.Telemetry.csproj  HealthService.cs  MetricsService.cs  Telemetry.cs
HealthCheckService.Telemetry/Properties/: launchSettings.json
HealthCheckService/Configuration/: HealthEndpointsConfiguration.cs
HealthCheckService/Controllers/: HomeController.cs  TelemetryController.cs
HealthCheckService/Hubs/: HealthEndpointsHub.cs
HealthCheckService/Models/: ErrorViewModel.cs  HealthEndpointState.cs  HealthEndpointsViewModel.cs  HomeViewModel.cs  MetricsViewModel.cs
HealthCheckService/Properties/: launchSettings.json
HealthCheckService/Services/: HealthEndpointsScrapeService.cs  HealthEndpointsService.cs
HealthCheckService/Views/: _ViewImports.cshtml
HealthCheckService/Views/Home/: Index.cshtml  Metrics.cshtml
HealthCheckService/Views/Shared/: _Layout.cshtml
HealthCheckService/wwwroot/js/: site.js
helm/: values-example.yaml
helm/healthcheckservice/: Chart.yaml  values.yaml
helm/healthcheckservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/healthcheckservice/templates/tests/: test-connection.yaml
